spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2
 
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App Properties
toptal.app.jwtCookieName= toptal
toptal.app.jwtSecret= topTalSarthakSecretKey
toptal.app.jwtExpirationMs= 86400000

# Team Properties - GOALKEEPER, DEFENDER, MIDFIELDER, ATTACKER
player.position=GOALKEEPER, DEFENDER, MIDFIELDER, ATTACKER
player.count=3,6,6,5
team.initial.budget=5000.00
player.initial.budget=1000.00




